devfile.yaml (before)
schemaVersion: 2.2.0
attributes:
  controller.devfile.io/storage-type: per-workspace
metadata:
  name: dev-workspace-utilities
components:
- name: dev-tools
  container: 
    image: quay.io/cgruver0/che/dev-tools:latest
    # image: image-registry.openshift-image-registry.svc:5000/dev-tools/dev-tools:latest
    memoryLimit: 6Gi
    mountSources: true
    env:
    - name: SHELL
      value: "/bin/zsh"
    - name: HOME
      value: "/projects/home"
    - name: VSCODE_DEFAULT_WORKSPACE
      value: "/projects/dev-workspace-utilities/dev-workspace-utilities.code-workspace"
    - name: GOPATH
      value: /projects/home/go
- volume:
    size: 10Gi
  name: projects
- name: oc-cli
  container:
    args:
      - '-c'
      - >-
        mkdir -p /projects/bin && cp /usr/bin/oc /projects/bin/oc && cp /usr/bin/kubectl /projects/bin/kubectl
    command:
      - /bin/bash
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    sourceMapping: /projects
    mountSources: true
    memoryLimit: 256M
commands:
- apply:
    component: oc-cli
    label: Copy OpenShift CLI
  id: cp-oc-cli
events:
  preStart:
    - cp-oc-cli

devfile.yaml (after)
schemaVersion: 2.2.0
attributes:
  controller.devfile.io/storage-type: per-workspace
metadata:
  name: dev-workspace-utilities
components:
- name: dev-tools
  container: 
    # image: quay.io/cgruver0/che/dev-tools:latest
    image: image-registry.openshift-image-registry.svc:5000/dev-tools/dev-tools:latest
    memoryLimit: 6Gi
    mountSources: true
    env:
    - name: SHELL
      value: "/bin/zsh"
    - name: HOME
      value: "/projects/home"
    - name: VSCODE_DEFAULT_WORKSPACE
      value: "/projects/dev-workspace-utilities/dev-workspace-utilities.code-workspace"
    - name: GOPATH
      value: /projects/home/go
- volume:
    size: 10Gi
  name: projects
- name: oc-cli
  container:
    args:
      - '-c'
      - >-
        mkdir -p /projects/bin && cp /usr/bin/oc /projects/bin/oc && cp /usr/bin/kubectl /projects/bin/kubectl
    command:
      - /bin/bash
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    sourceMapping: /projects
    mountSources: true
    memoryLimit: 256M
commands:
- apply:
    component: oc-cli
    label: Copy OpenShift CLI
  id: cp-oc-cli
events:
  preStart:
    - cp-oc-cli

devfile.yaml (diff)
@@ -6,8 +6,8 @@ metadata:
 components:
 - name: dev-tools
   container: 
-    image: quay.io/cgruver0/che/dev-tools:latest
-    # image: image-registry.openshift-image-registry.svc:5000/dev-tools/dev-tools:latest
+    # image: quay.io/cgruver0/che/dev-tools:latest
+    image: image-registry.openshift-image-registry.svc:5000/dev-tools/dev-tools:latest
     memoryLimit: 6Gi
     mountSources: true
     env:
